---
language: go
default_versions:
- name: go
  version: 1.8.x
dependency_deprecation_dates:
- version_line: 1.6.x
  name: go
  date: 2017-02-16
  link: https://golang.org/doc/devel/release.html
dependencies:
- name: dep
  version: v0.4.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/dep/dep-v0.4.1-linux-x64-c678d9fc.tgz
  sha256: c678d9fcba8a41c7cd1d22f26fcb824677e80486397233cb28bc32284109bfeb
  cf_stacks:
  - cflinuxfs2
- name: glide
  version: v0.13.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/glide/glide-v0.13.1-linux-x64-4959fbf0.tgz
  sha256: 4959fbf09b3b42cd79aa6d87ffae2c4a78b692cd455d08bac77eb7bd5f8844f2
  cf_stacks:
  - cflinuxfs2
- name: go
  version: 1.6.3
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.6.3.linux-amd64-684cb84f.tar.gz
  cf_stacks:
  - cflinuxfs2
  sha256: d2f465e9206196cc496465483315097c34436c1724e45f43576b075e09dae51b
- name: go
  version: 1.6.4
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.6.4.linux-amd64-eee8257e.tar.gz
  sha256: eee8257e2f2cbb9bb9e00df8d678f3c208516f37b612b9c73bf9f333748228e5
  cf_stacks:
  - cflinuxfs2
- name: go
  version: 1.7.5
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.7.5.linux-amd64-c9de5bb9.tar.gz
  cf_stacks:
  - cflinuxfs2
  sha256: '09c352046a8d7e3f565116e9821242cb1119117d49a6e1312f19ff255fefb3fd'
- name: go
  version: 1.7.6
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.7.6.linux-amd64-9c6eeed3.tar.gz
  sha256: 9c6eeed36eb9a2f630af966acaf333888dd314573463910ea2baf6e34f6746c1
  cf_stacks:
  - cflinuxfs2
- name: go
  version: 1.8.6
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.8.6.linux-amd64-25e50f0b.tar.gz
  cf_stacks:
  - cflinuxfs2
  sha256: 25e50f0bc3480183baed535fd139caa2be1d49ef1a785966453101191ad1459b
- name: go
  version: 1.8.7
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.8.7.linux-amd64-9bdda6e7.tar.gz
  sha256: 9bdda6e7aaddd2e82a3043baad6dfa1a75db9342365fc184b1780e3806c6c82a
  cf_stacks:
  - cflinuxfs2
- name: go
  version: 1.9.5
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.9.5.linux-amd64-1a7b4245.tar.gz
  sha256: 1a7b4245d77a61c773f9202f4824f9cb297ff12a23ef4a44e1bf62a602c2a162
  cf_stacks:
  - cflinuxfs2
- name: go
  version: 1.9.6
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.9.6.linux-amd64-65c53867.tar.gz
  sha256: 65c5386743cd64d7d2f6f5b2e61bc08fa2ccf8cb3e8e32c10f70376bd7e2807f
  cf_stacks:
  - cflinuxfs2
- name: go
  version: 1.10.1
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.10.1.linux-amd64-9c6e8caf.tar.gz
  sha256: 9c6e8caff9ae4a2522ce993fbc7a617acbf5177e9183722a37648797dff1b15a
  cf_stacks:
  - cflinuxfs2
- name: go
  version: 1.10.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.10.2.linux-amd64-73b079c0.tar.gz
  sha256: 73b079c097af58982ba7df34c171176de45f75dc456de9c1c428c8dd762bcf6b
  cf_stacks:
  - cflinuxfs2
- name: godep
  version: v80
  uri: https://buildpacks.cloudfoundry.org/dependencies/godep/godep-v80-linux-x64-3b019ddc.tgz
  sha256: 3b019ddcd6919f748a6612a09b63b385fc2ef7f0dae08d064d6d64d274cfda04
  cf_stacks:
  - cflinuxfs2
include_files:
- CHANGELOG
- CONTRIBUTING.md
- LICENSE
- LICENSE-DEPENDENCIES
- LICENSE.godep
- NOTICE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
pre_package: scripts/build.sh
